<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.box{
		width: 1280px;
		height: 888px;
		margin: auto;
		background-image: url(茶-tea/images/2501.jpg);
	}
	.a1{
		width: 950px;
		height: 379px;
		margin: auto;
		
	}
	.box2{
		width: 790px;
		height: 400px;
		border-bottom: 1px dashed green;
		margin: auto;
	}
	.a2{
		width: 240px;
		height: 370px;
		margin: 10px;
		float: left;

	}
	.a3{
		width: 240px;
		height: 370px;
		margin: 10px;
		float: left;

	}
	.a4{
		width: 240px;
		height: 370px;
		margin: 10px;
		float: left;

	}
	.b1{
		color: #00FA9A;
	}
	.c1{
		font-size: 6px;
	}
	.box3{
		background-image: url(茶-tea/images/2506.png);
		width: 600px;
		height: 120px;
		margin: auto;
	}
	.c2{
		font-size: 12px;
		margin: auto;
		text-align: center;
	}
	</style>
</head>
<body>
<div class="box">
	<div class="a1">
		<img src="茶-tea/images/2502.jpg">
</div>
<div class="box2">
	<div class="a2">
		<img src="茶-tea/images/2503.png">
		<div class="b1">百佳妍迷迭香茶</div>
			<div class="c1" style="text-indent:2em;"> 用迷迭香来泡茶， 其强烈香气会随热水的浸泡而扩散到茶雾之中， 有令人清醒的功效。 身心疲劳，头脑昏沉的时候来上这样一杯茶， 迷迭香将会在体内释放源源不断的活力， 精神也为之振奋起来。 迷迭香草中含有的益于人体健康的物质能促进血液循环、强化血管， 所以迷迭香茶又有"回春茶"之称，它还活化脑部，提高记忆力， 早上喝它会觉得神清气爽，充满活力。
七彩云南醇香袋泡茶</div>
</div>
	<div class="a3">
		<img src="茶-tea/images/2504.png">
		<div class="b1">七彩云南醇香普洱茶</div>
			<div class="c1" style="text-indent:2em;">七彩云南醇香普洱茶，汤色绝妙， 芳香诱人，醇香回甘，美味悠长； 醇香普洱精选上等普洱，提取一叶一芽之精华， 以非常品质带来非常滋味，非常健康！地道普洱熟茶， 感觉温暖柔和，散发熟茶特有悠悠的陈香。 将普洱茶大叶肥壮的条索切细筛分为颗粒状，使得品质优异，香郁持久，味美纯然。 现代商务精英首选，简约品位， 在享受醇香四溢的同时获得纯正普洱茶的关爱。</div>
</div>
	<div class="a4">
		<img src="茶-tea/images/2505.png">
		<div class="b1">中茶大国茶园滇红茶</div>
		<div class="c1" style="text-indent:2em;">滇红的品饮多以加糖加奶调和饮用为主， 加奶后的香气滋味依然浓烈。 冲泡后的滇红茶汤红艳明亮，高档滇红， 茶汤与茶杯接触处常显金圈， 冷却后立即出现乳凝状的冷后浑现象， 冷后浑早出现者是质优的表现。 滇红工夫茶最大的特征为茸毫显露， 毫色分淡黄、菊黄、金黄。凤庆、云昌等地生产的滇红工夫茶， 毫色呈菊黄；临沧、勐海等地所产，毫色则多为金黄。</div>
</div>
</div>
<div class="box3">
	<div class="c2">关于我买网 │ 送货范围 │ 退换货政策 │ 媒体报道 │ 友情链接 │ 联系我们 │ 招聘信息</div>
	<div class="c2">Copyright?2009 All Rights Reserved 徐天宇 版权所有</div>
	<div class="c2">技术支持：南京新华电脑专修学院</div>	
</div>
</div>
</body>
</html>
